<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="tfw8KZ" name="MultiPlayer" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="xbXPa2" name="MultiPlayer">
    <GROUP id="{3C322B62-9274-4FE4-A3DF-EF440CA830B5}" name="Clip Editor">
      <FILE id="NVw8ph" name="ClipEditor.h" compile="0" resource="0" file="Source/Clip Editor/ClipEditor.h"/>
      <FILE id="BPgE3W" name="EnveloppeEditor.cpp" compile="1" resource="0"
            file="Source/Clip Editor/EnveloppeEditor.cpp"/>
      <FILE id="nW4iAM" name="EnveloppeEditor.h" compile="0" resource="0"
            file="Source/Clip Editor/EnveloppeEditor.h"/>
      <FILE id="hM1J9a" name="EnveloppePoint.h" compile="0" resource="0"
            file="Source/Clip Editor/EnveloppePoint.h"/>
    </GROUP>
    <GROUP id="{E792DABC-FB58-F40F-E057-C849A7502DFB}" name="Source">
      <GROUP id="{C446E222-F82A-C695-0D7B-5CADD47B4434}" name="Settings">
        <FILE id="jf39aT" name="KeyMapper.cpp" compile="1" resource="0" file="Source/Settings/KeyMapper.cpp"/>
        <FILE id="JCOhon" name="KeyMapper.h" compile="0" resource="0" file="Source/Settings/KeyMapper.h"/>
      </GROUP>
      <FILE id="EnJnmP" name="StopWatch.h" compile="0" resource="0" file="Source/StopWatch.h"/>
      <FILE id="cif9Kn" name="DenoiseThread.h" compile="0" resource="0" file="Source/DenoiseThread.h"/>
      <FILE id="TV1izO" name="batchConvertThread.h" compile="0" resource="0"
            file="Source/batchConvertThread.h"/>
      <FILE id="fcnpvs" name="convertObject.cpp" compile="1" resource="0"
            file="Source/convertObject.cpp"/>
      <FILE id="nsyiKm" name="convertObject.h" compile="0" resource="0" file="Source/convertObject.h"/>
      <FILE id="Od2CAb" name="ffmpegConvert.h" compile="0" resource="0" file="Source/ffmpegConvert.h"/>
      <GROUP id="{A6A32EBC-A6BD-89D1-EE96-B627C086893D}" name="Mixer">
        <FILE id="QoCKHM" name="ChannelControlPannel.h" compile="0" resource="0"
              file="Source/Mixer/ChannelControlPannel.h"/>
        <FILE id="XQKsrX" name="CompEditor.h" compile="0" resource="0" file="Source/Mixer/CompEditor.h"/>
        <FILE id="lgJ6Yr" name="CompProcessor.h" compile="0" resource="0" file="Source/Mixer/CompProcessor.h"/>
        <FILE id="mrrNgY" name="DeesserEditor.h" compile="0" resource="0" file="Source/Mixer/DeesserEditor.h"/>
        <FILE id="s0WEq3" name="DynamicsEditor.h" compile="0" resource="0"
              file="Source/Mixer/DynamicsEditor.h"/>
        <FILE id="x6LSsH" name="FFTAnalyser.h" compile="0" resource="0" file="Source/Mixer/FFTAnalyser.h"/>
        <FILE id="hSppaV" name="FilterBandEditor.h" compile="0" resource="0"
              file="Source/Mixer/FilterBandEditor.h"/>
        <FILE id="PTpg6B" name="FilterEditor.cpp" compile="1" resource="0"
              file="Source/Mixer/FilterEditor.cpp"/>
        <FILE id="YWmJYQ" name="FilterEditor.h" compile="0" resource="0" file="Source/Mixer/FilterEditor.h"/>
        <FILE id="QBEPYJ" name="filterGraphPoint.h" compile="0" resource="0"
              file="Source/Mixer/filterGraphPoint.h"/>
        <FILE id="Q5lOnp" name="FilterProcessor.cpp" compile="1" resource="0"
              file="Source/Mixer/FilterProcessor.cpp"/>
        <FILE id="xLEZIm" name="FilterProcessor.h" compile="0" resource="0"
              file="Source/Mixer/FilterProcessor.h"/>
        <FILE id="sCMukw" name="GateEditor.h" compile="0" resource="0" file="Source/Mixer/GateEditor.h"/>
        <FILE id="JThrI5" name="InputPanel.cpp" compile="1" resource="0" file="Source/Mixer/InputPanel.cpp"/>
        <FILE id="RC2efn" name="InputPanel.h" compile="0" resource="0" file="Source/Mixer/InputPanel.h"/>
        <FILE id="nqPdmK" name="InputsControl.cpp" compile="1" resource="0"
              file="Source/Mixer/InputsControl.cpp"/>
        <FILE id="tmQssh" name="InputsControl.h" compile="0" resource="0" file="Source/Mixer/InputsControl.h"/>
        <FILE id="lxP7mJ" name="LimiterEditor.h" compile="0" resource="0" file="Source/Mixer/LimiterEditor.h"/>
        <FILE id="cFNzuA" name="Meter.h" compile="0" resource="0" file="Source/Mixer/Meter.h"/>
        <FILE id="NGD6CF" name="Mixer.cpp" compile="1" resource="0" file="Source/Mixer/Mixer.cpp"/>
        <FILE id="kP7ltE" name="Mixer.h" compile="0" resource="0" file="Source/Mixer/Mixer.h"/>
        <FILE id="rRtGhq" name="MixerInput.cpp" compile="1" resource="0" file="Source/Mixer/MixerInput.cpp"/>
        <FILE id="J0Ddjw" name="MixerInput.h" compile="0" resource="0" file="Source/Mixer/MixerInput.h"/>
        <FILE id="dhPDv5" name="VCA.h" compile="0" resource="0" file="Source/Mixer/VCA.h"/>
      </GROUP>
      <GROUP id="{B14A7909-DE9B-0519-F1D9-67C76AB4710E}" name="Soundboard">
        <FILE id="Biewi1" name="KeyboardMappedSoundboard.cpp" compile="1" resource="0"
              file="Source/SoundBoard/KeyboardMappedSoundboard.cpp"/>
        <FILE id="U9z1S3" name="KeyboardMappedSoundboard.h" compile="0" resource="0"
              file="Source/SoundBoard/KeyboardMappedSoundboard.h"/>
        <FILE id="UBfEL8" name="KeyMappedPlayer.cpp" compile="1" resource="0"
              file="Source/SoundBoard/KeyMappedPlayer.cpp"/>
        <FILE id="EhQJ6c" name="KeyMappedPlayer.h" compile="0" resource="0"
              file="Source/SoundBoard/KeyMappedPlayer.h"/>
        <FILE id="TgIwht" name="PlayerEditor.cpp" compile="1" resource="0"
              file="Source/Soundboard/PlayerEditor.cpp"/>
        <FILE id="QAphEq" name="PlayerEditor.h" compile="0" resource="0" file="Source/Soundboard/PlayerEditor.h"/>
        <FILE id="hTZ2dY" name="PlayerProcessor.cpp" compile="1" resource="0"
              file="Source/Soundboard/PlayerProcessor.cpp"/>
        <FILE id="Jk70Dv" name="PlayerProcessor.h" compile="0" resource="0"
              file="Source/Soundboard/PlayerProcessor.h"/>
        <FILE id="QsWaWu" name="SoundBoard.cpp" compile="1" resource="0" file="Source/SoundBoard/SoundBoard.cpp"/>
        <FILE id="ftYY0S" name="SoundBoard.h" compile="0" resource="0" file="Source/SoundBoard/SoundBoard.h"/>
      </GROUP>
      <GROUP id="{08A6ACDD-BDD6-9325-6E8A-38EFA8F5D4C1}" name="nanodbc">
        <FILE id="FuaZkG" name="nanodbc.cpp" compile="1" resource="0" file="Source/nanodbc-master/nanodbc/nanodbc.cpp"/>
        <FILE id="LIqIHp" name="nanodbc.h" compile="0" resource="0" file="Source/nanodbc-master/nanodbc/nanodbc.h"/>
      </GROUP>
      <FILE id="Ck1or0" name="AudioBrowser.cpp" compile="1" resource="0"
            file="Source/AudioBrowser.cpp"/>
      <FILE id="MArcpb" name="AudioBrowser.h" compile="0" resource="0" file="Source/AudioBrowser.h"/>
      <FILE id="JPdFqd" name="BottomComponent.cpp" compile="1" resource="0"
            file="Source/BottomComponent.cpp"/>
      <FILE id="TlImPd" name="ODBCManager.h" compile="0" resource="0" file="Source/ODBCManager.h"/>
      <FILE id="RCdBfj" name="BottomComponent.h" compile="0" resource="0"
            file="Source/BottomComponent.h"/>
      <FILE id="zOzmFO" name="Ebu128LoudnessMeter.cpp" compile="1" resource="0"
            file="Source/LUFSMeter/Ebu128LoudnessMeter.cpp"/>
      <FILE id="fCKeMC" name="Ebu128LoudnessMeter.h" compile="0" resource="0"
            file="Source/LUFSMeter/Ebu128LoudnessMeter.h"/>
      <FILE id="SOtmgk" name="MacrosAndJuceHeaders.h" compile="0" resource="0"
            file="Source/LUFSMeter/MacrosAndJuceHeaders.h"/>
      <FILE id="Kv4IAn" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="jWratW" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="MOagvb" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="mYOtQI" name="Player.cpp" compile="1" resource="0" file="Source/Player.cpp"/>
      <FILE id="curOBt" name="Player.h" compile="0" resource="0" file="Source/Player.h"/>
      <FILE id="Tsv6wi" name="Playlist.cpp" compile="1" resource="0" file="Source/Playlist.cpp"/>
      <FILE id="VRuIHF" name="Playlist.h" compile="0" resource="0" file="Source/Playlist.h"/>
      <FILE id="Elc1Ju" name="Recorder.cpp" compile="1" resource="0" file="Source/Recorder.cpp"/>
      <FILE id="Wcxw5n" name="Recorder.h" compile="0" resource="0" file="Source/Recorder.h"/>
      <FILE id="eptmtT" name="SecondOrderIIRFilter.cpp" compile="1" resource="0"
            file="Source/LUFSMeter/filters/SecondOrderIIRFilter.cpp"/>
      <FILE id="FusvhA" name="SecondOrderIIRFilter.h" compile="0" resource="0"
            file="Source/LUFSMeter/filters/SecondOrderIIRFilter.h"/>
      <FILE id="DaU4l3" name="Settings.cpp" compile="1" resource="0" file="Source/Settings.cpp"/>
      <FILE id="RlP1VN" name="Settings.h" compile="0" resource="0" file="Source/Settings.h"/>
      <FILE id="hy5idU" name="SoundPlayer.cpp" compile="1" resource="0" file="Source/SoundPlayer.cpp"/>
      <FILE id="XTYVTJ" name="logo sens.png" compile="0" resource="1" file="../../Users/DPR/Downloads/logo sens.png"/>
      <FILE id="gE64MG" name="SoundPlayer.h" compile="0" resource="0" file="Source/SoundPlayer.h"/>
      <FILE id="sECmoQ" name="PlayHead.cpp" compile="1" resource="0" file="Source/PlayHead.cpp"/>
      <FILE id="Oih2Gw" name="PlayHead.h" compile="0" resource="0" file="Source/PlayHead.h"/>
      <FILE id="zGi8bw" name="LoudnessBar.cpp" compile="1" resource="0" file="Source/LoudnessBar.cpp"/>
      <FILE id="sywl8F" name="LoudnessBar.h" compile="0" resource="0" file="Source/LoudnessBar.h"/>
      <FILE id="R9cz7D" name="DistantDataBaseBrowser.cpp" compile="1" resource="0"
            file="Source/DistantDataBaseBrowser.cpp"/>
      <FILE id="pw1chJ" name="DistantDataBaseBrowser.h" compile="0" resource="0"
            file="Source/DistantDataBaseBrowser.h"/>
      <FILE id="sylIhd" name="DataBaseBrowser.cpp" compile="1" resource="0"
            file="Source/DataBaseBrowser.cpp"/>
      <FILE id="Zd4WzE" name="DataBaseBrowser.h" compile="0" resource="0"
            file="Source/DataBaseBrowser.h"/>
      <FILE id="eqyqq7" name="helpers.h" compile="0" resource="0" file="Source/helpers.h"/>
      <FILE id="ca9F8r" name="DataBaseImport.cpp" compile="1" resource="0"
            file="Source/DataBaseImport.cpp"/>
      <FILE id="hNkghM" name="DataBaseImport.h" compile="0" resource="0"
            file="Source/DataBaseImport.h"/>
      <FILE id="e0lFg9" name="ClipEffect.cpp" compile="1" resource="0" file="Source/ClipEffect.cpp"/>
      <FILE id="xsAOp3" name="ClipEffect.h" compile="0" resource="0" file="Source/ClipEffect.h"/>
      <FILE id="BERWeG" name="Denoiser.cpp" compile="1" resource="0" file="Source/Denoiser.cpp"/>
      <FILE id="PeXVTX" name="Denoiser.h" compile="0" resource="0" file="Source/Denoiser.h"/>
      <FILE id="pCSuVZ" name="R128IntegratedThread.h" compile="0" resource="0"
            file="Source/R128IntegratedThread.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" FF_AUDIO_ALLOW_ALLOCATIONS_IN_MEASURE_BLOCK="0"
               JUCE_ASIO="1" JUCE_USE_LAME_AUDIO_FORMAT="1"/>
  <EXPORTFORMATS>
    <VS2019 externalLibraries="ffmpeg-cpp.lib" targetFolder="C:/Juce/Projects"
            smallIcon="XTYVTJ" bigIcon="XTYVTJ">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MultiPlayer" libraryPath="C:\local\include\ffmpeg-cpp-master\lib\x64\Debug&#10;C:\local\lib\debug"
                       headerPath="C:\JUCE\ASIO SDK\common&#10;C:\JUCE\ASIO SDK&#10;C:\local\include&#10;C:\local\include\uvgRTP&#10;C:\local\include\opus&#10;C:\local\include\jrtplib3&#10;C:\local\include\nanodbc&#10;C:\local\include\LUFSMeter&#10;C:\local\include\fxobjects&#10;C:\local\include\ffmpeg-cpp-master\source\ffmpeg-cpp&#10;C:\local\include\ffmpeg-cpp-master\ffmpeg\include&#10;C:\local\include\ffmpeg-cpp-master\lib\x64\Release&#10;C:\local\include\ffmpeg-cpp-master\include"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MultiPlayer" headerPath="C:\JUCE\ASIO SDK\common&#10;C:\JUCE\ASIO SDK&#10;C:\local\include&#10;C:\local\include\uvgRTP&#10;C:\local\include\opus&#10;C:\local\include\jrtplib3&#10;C:\local\include\nanodbc&#10;C:\local\include\LUFSMeter&#10;C:\local\include\fxobjects&#10;C:\local\include\ffmpeg-cpp-master\source\ffmpeg-cpp&#10;C:\local\include\ffmpeg-cpp-master\ffmpeg\include&#10;C:\local\include\ffmpeg-cpp-master\lib\x64\Release&#10;C:\local\include\ffmpeg-cpp-master\include"
                       libraryPath="C:\local\include\ffmpeg-cpp-master\lib\x64\Release&#10;"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules"/>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
        <MODULEPATH id="juce_osc" path="../../modules"/>
        <MODULEPATH id="juce_dsp" path="../modules"/>
        <MODULEPATH id="ff_meters" path="ff_meters"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="ff_meters" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS buildEnabled="0"/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
