<?xml version="1.0" encoding="UTF-8"?>

<PROPERTIES>
  <VALUE name="IP Adress" val="..."/>
  <VALUE name="Skew Factor" val="0.5"/>
  <VALUE name="Audio Output Mode" val="2"/>
  <VALUE name="Audio Device Type" val="Windows Audio"/>
  <VALUE name="audioDeviceName" val="Speakers (Realtek(R) Audio)"/>
  <VALUE name="outputDeviceName" val="Speakers (Realtek(R) Audio)"/>
  <VALUE name="inputDeviceName" val="Microphone Array (Realtek(R) Audio)"/>
  <VALUE name="sampleRate" val="48000.0"/>
  <VALUE name="bufferSize" val="480"/>
  <VALUE name="inputChannels" val="3"/>
  <VALUE name="useDefaultInputChannels" val="1"/>
  <VALUE name="outputChannels" val="3"/>
  <VALUE name="useDefaultOutputsChannels" val="1"/>
  <VALUE name="Converted Sound Path" val="D:\MultiPlayer\Sounds"/>
  <VALUE name="Midi Shift" val="0"/>
  <VALUE name="MouseWheelControl" val="0"/>
</PROPERTIES>
