<?xml version="1.0" encoding="UTF-8"?>

<PROPERTIES>
  <VALUE name="IP Adress" val="..."/>
  <VALUE name="Skew Factor" val="0.5"/>
  <VALUE name="Audio Output Mode" val="2"/>
  <VALUE name="Audio Device Type" val="ASIO"/>
  <VALUE name="audioDeviceName" val="ASIO Fireface USB"/>
  <VALUE name="outputDeviceName" val="ASIO Fireface USB"/>
  <VALUE name="inputDeviceName" val="ASIO Fireface USB"/>
  <VALUE name="sampleRate" val="48000.0"/>
  <VALUE name="bufferSize" val="128"/>
  <VALUE name="inputChannels" val="768"/>
  <VALUE name="useDefaultInputChannels" val="0"/>
  <VALUE name="outputChannels" val="3"/>
  <VALUE name="useDefaultOutputsChannels" val="1"/>
  <VALUE name="Converted Sound Path" val="D:\MultiPlayer\Sounds"/>
</PROPERTIES>
